# AWS Cognito Configuration (for Authentication)
NEXT_PUBLIC_AWS_COGNITO_REGION=us-east-1
NEXT_PUBLIC_AWS_COGNITO_USER_POOL_ID=your-user-pool-id
NEXT_PUBLIC_AWS_COGNITO_CLIENT_ID=your-client-id

# AWS S3 Configuration (for File Storage)
NEXT_PUBLIC_AWS_S3_BUCKET=your-s3-bucket-name
NEXT_PUBLIC_AWS_S3_REGION=us-east-1

# Google Calendar API Key (for Integration)
NEXT_PUBLIC_GOOGLE_CALENDAR_API_KEY=your-google-calendar-api-key

# Prisma Database URL (for connecting to AWS RDS MySQL)
NEXT_PUBLIC_DATABASE_URL="mysql://username:password@localhost:3306/database-name"

# API URL (for local development API)
NEXT_PUBLIC_API_URL=http://localhost:3000/api # Local API URL for development

# Optional (for email notifications or other services)
NEXT_PUBLIC_EMAIL_SERVICE_API_KEY=your-email-service-api-key
